# ElectronicJournal.Diplom

./: ElectronicJournal.sln
ElectronicJournal.Application/: ElectronicJournal.Application.csproj
ElectronicJournal.Application/Interfaces/: IAssessmentService.cs  IAttendanceService.cs  IGradeService.cs  IGroupService.cs  IHomeworkService.cs  ILessonService.cs  IScheduleService.cs  ISemesterService.cs  IStudentService.cs  ISubjectAssignmentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
ElectronicJournal.Application/Services/: AssessmentService.cs  AttendanceService.cs  GradeService.cs  GroupService.cs  HomeworkService.cs  LessonService.cs  ScheduleService.cs  SemesterService.cs  StudentService.cs  SubjectAssignmentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
ElectronicJournal.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ElectronicJournal.Data.csproj  appsetting.json
ElectronicJournal.UI/: App.xaml  App.xaml.cs  ElectronicJournal.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElectronicJournal.UI/Views/: AddDiscipline.xaml  AddDiscipline.xaml.cs  AddGradeWin.xaml  AddGradeWin.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  AddLessonWin.xaml  AddLessonWin.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddTeacherWin.xaml  AddTeacherWin.xaml.cs  AdminWin.xaml  AdminWin.xaml.cs  DisciplineWin.xaml  DisciplineWin.xaml.cs  EditWin.xaml  EditWin.xaml.cs  ListPass.xaml  ListPass.xaml.cs  PassWin.xaml  PassWin.xaml.cs  ScheduleWin.xaml  ScheduleWin.xaml.cs  StudentWin.xaml  StudentWin.xaml.cs  TeacherWin.xaml  TeacherWin.xaml.cs
(+34 files in other folders)
