<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>ElectronicJournal.WPF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicJournal.Application\ElectronicJournal.Application.csproj" />
      <ProjectReference Include="..\ElectronicJournal.Data\ElectronicJournal.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>

</Project>
