<Window x:Class="ElectronicJournal.WPF.Views.ScheduleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScheduleWin" Height="600" Width="950"
        Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Левая часть: таблица -->
            <StackPanel Grid.Column="0" Margin="10">
                <Label Background="#1E90FF" Content="Окно расписания" Foreground="White" FontSize="20" Padding="5" />
                <Label Background="#1E90FF" Content="Расписание" Foreground="White" FontSize="16" Padding="3" Margin="0,10,0,10" />
                <!-- День: Понедельник -->
                    <TextBlock Text="Понедельник" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid x:Name="mondayGrid" AutoGenerateColumns="False" Height="130" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ пары" Binding="{Binding PairNumber}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Time}" Width="135">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Время начала/ окончания пары"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="120"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Subject}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование учебной дисциплины, междисциплинарного курса"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="230"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ф.И.О преподавателя" Binding="{Binding Teacher}" Width="150"/>
                            <DataGridTextColumn Header="№ кабинета" Binding="{Binding Room}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Вторник -->
                    <TextBlock Text="Вторник" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid x:Name="tuesdayGrid" AutoGenerateColumns="False" Height="130" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ пары" Binding="{Binding PairNumber}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Time}" Width="135">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Время начала/ окончания пары"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="120"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Subject}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование учебной дисциплины, междисциплинарного курса"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="230"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ф.И.О преподавателя" Binding="{Binding Teacher}" Width="150"/>
                            <DataGridTextColumn Header="№ кабинета" Binding="{Binding Room}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Среда -->
                    <TextBlock Text="Среда" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid x:Name="wednesdayGrid" AutoGenerateColumns="False" Height="130" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ пары" Binding="{Binding PairNumber}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Time}" Width="135">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Время начала/ окончания пары"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="120"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Subject}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование учебной дисциплины, междисциплинарного курса"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="230"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ф.И.О преподавателя" Binding="{Binding Teacher}" Width="150"/>
                            <DataGridTextColumn Header="№ кабинета" Binding="{Binding Room}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Четверг -->
                    <TextBlock Text="Четверг" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid x:Name="thursdayGrid" AutoGenerateColumns="False" Height="130" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ пары" Binding="{Binding PairNumber}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Time}" Width="135">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Время начала/ окончания пары"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="120"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Subject}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование учебной дисциплины, междисциплинарного курса"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="230"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ф.И.О преподавателя" Binding="{Binding Teacher}" Width="150"/>
                            <DataGridTextColumn Header="№ кабинета" Binding="{Binding Room}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Пятница -->
                    <TextBlock Text="Пятница" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid x:Name="fridayGrid" AutoGenerateColumns="False" Height="130" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ пары" Binding="{Binding PairNumber}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Time}" Width="135">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Время начала/ окончания пары"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="120"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Subject}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование учебной дисциплины, междисциплинарного курса"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="230"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ф.И.О преподавателя" Binding="{Binding Teacher}" Width="150"/>
                            <DataGridTextColumn Header="№ кабинета" Binding="{Binding Room}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Суббота -->
                    <TextBlock Text="Суббота" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid x:Name="saturdayGrid" AutoGenerateColumns="False" Height="130" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ пары" Binding="{Binding PairNumber}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Time}" Width="135">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Время начала/ окончания пары"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="120"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Subject}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование учебной дисциплины, междисциплинарного курса"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="230"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ф.И.О преподавателя" Binding="{Binding Teacher}" Width="150"/>
                            <DataGridTextColumn Header="№ кабинета" Binding="{Binding Room}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
            <!-- Правая панель: поля и кнопки -->
            <StackPanel Grid.Column="1" Margin="10,22,7,10">
                <TextBlock Text="Введите группу" Margin="0,0,0,5" TextAlignment="Center"/>
                <ComboBox x:Name="GroupComboBox" Width="210" SelectionChanged="GroupComboBox_SelectionChanged"/>

                <Button Content="Получить расписание" x:Name="ListSheduleBt" Width="210" Margin="0,10,0,10" Click="ListSheduleBt_Click"/>

                <TextBlock Text="День недели" TextAlignment="Center"/>
                <ComboBox x:Name="dayComboBox" Width="210"/>

                <TextBlock Text="Номер пары" TextAlignment="Center"/>
                <ComboBox x:Name="PairNumberComboBox" SelectionChanged="PairNumberComboBox_SelectionChanged" Width="210"/>
                <TextBlock x:Name="TimeDisplayTextBlock" FontWeight="Bold"/>

                <TextBlock Text="Преподаватель (ФИО) - Предмет" TextAlignment="Center"/>
                <ComboBox x:Name="AssignmentComboBox" DisplayMemberPath="Display" SelectedValuePath="AssignmentId" Width="210" />


                <TextBlock Text="Кабинет" TextAlignment="Center"/>
                <TextBox x:Name="roomTxt" Width="210"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Content="Добавить" x:Name="AddBtn" Width="65" Margin="0,0,10,0" Click="AddBtn_Click"/>
                    <Button Content="Изменить" x:Name="EditBtn" Width="65" Margin="0,0,10,0" Click="EditBtn_Click"/>
                    <Button Content="Удалить" x:Name="DeleteBtn" Width="65" Click="DeleteBtn_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
